{
    "compilerOptions": {
        "jsx": "react-jsx",
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "verbatimModuleSyntax": false,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "include": [
        "schmidgall dental clinic/src"
    ]
}